<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.sfb876</groupId>
    <artifactId>streams-cta</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <url>https://sfb876.de/cta/</url>

    <properties>
        <storm.scope>compile</storm.scope>
        <streams.cta.version>0.9.24-SNAPSHOT</streams.cta.version>
        <streams.jar>cta-tools-${project.version}</streams.jar>
        <artifactid-streams-storm>streams-storm</artifactid-streams-storm>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <name>sonatype Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>jwall-site</id>
            <url>scp://builder@sfb876.de/var/www/sfb876.de/htdocs/cta/</url>
        </site>
    </distributionManagement>

    <licenses>
        <license>
            <name>GNU Affero General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Christian Bockermann</name>
            <email>christian.bockermann@cs.uni-dortmund.de</email>
            <organization>Informatik LS8, TU-Dortmund</organization>
            <organizationUrl>http://www-ai.cs.uni-dortmund.de</organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Kai Brügge</name>
            <email>kai.bruegge@tu-dortmund.de</email>
            <organization>Physik, TU-Dortmund</organization>
            <organizationUrl>http://app.tu-dortmund.de</organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Jens Buß</name>
            <email>jens.buss@tu-dortmund.de</email>
            <organization>Physik, TU-Dortmund</organization>
            <organizationUrl>http://app.tu-dortmund.de</organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Marlene Doert</name>
            <email>marlene.doert@tu-dortmund.de</email>
            <organization>Physik, TU-Dortmund</organization>
            <organizationUrl>http://app.tu-dortmund.de</organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Alexey Egorov</name>
            <email>alexey.egorov@tu-dortmund.de</email>
            <organization>Informatik LS8, TU-Dortmund</organization>
            <organizationUrl>http://www-ai.cs.uni-dortmund.de</organizationUrl>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>streams-cta Development List</name>
            <subscribe>streams-cta.physik-subscribe@lists.tu-dortmund.de</subscribe>
            <unsubscribe>streams-cta.physik-unsubscribe@lists.tu-dortmund.de</unsubscribe>
            <post>streams-cta.physik@lists.tu-dortmund.de</post>
        </mailingList>
    </mailingLists>

    <dependencies>

        <dependency>
            <groupId>org.jwall</groupId>
            <artifactId>streams-core</artifactId>
            <version>${streams.cta.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jwall</groupId>
            <artifactId>streams-runtime</artifactId>
            <version>${streams.cta.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jwall</groupId>
            <version>${streams.cta.version}</version>
            <artifactId>${artifactid-streams-storm}</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.storm</groupId>
                    <artifactId>storm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.storm</groupId>
                    <artifactId>storm-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.0</version>
        </dependency>


        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-forms</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>0.3.5</version>
        </dependency>

        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.9.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.9.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo-shaded</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>0.9.5</version>
            <scope>${storm.scope}</scope>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf.nano</groupId>
            <artifactId>protobuf-javanano</artifactId>
            <version>3.0.0-alpha-4</version>
        </dependency>

        <dependency>
            <groupId>de.sfb876</groupId>
            <artifactId>streams-kafka</artifactId>
            <version>[0.0.2-SNAPSHOT,)</version>
        </dependency>


        <dependency>
        	<groupId>de.sfb876</groupId>
        	<artifactId>streams-performance</artifactId>
        	<version>0.9.24-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                  <templateFile>${basedir}/src/site/site.vm</templateFile>
                  <inputEncoding>UTF-8</inputEncoding>
                  <outputEncoding>UTF-8</outputEncoding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jwall</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.1.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
           </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${streams.jar}</finalName>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Implementation-Vendor>
                                    Physik E5b, Informatik Lehrstuhl 8, TU Dortmund
                                </Implementation-Vendor>
                                <Implementation-Title>CTA Tools</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Implementation-Revision>${project.version}
                                </Implementation-Revision>
                                <Specification-Title>cta-tools</Specification-Title>
                                <Specification-Version>1.0</Specification-Version>
                                <main-class>stream.run</main-class>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                            <!-- <report>issue-tracking</report> <report>license</report> -->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.11</version>
            </plugin>
        -->
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <!--
            Import streams-storm from a local repository.
            -->
            <id>streams-storm-local</id>
            <activation>
                <property>
                    <name>standalone</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
                <artifactid-streams-storm>streams-storm-local</artifactid-streams-storm>
            </properties>
        </profile>
        <profile>
            <!--
            This profile can be used to produce JAR file that can be used to run locally and
            transform streams XML configuration into a valid storm topology.
            It contains 'storm' itself to run StormSubmitter.
            -->
            <id>
                standalone
            </id>
            <activation>
                <property>
                    <name>standalone</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
                <storm.scope>compile</storm.scope>
                <streams.jar>cta-tools-${project.version}-storm-compiled</streams.jar>
            </properties>

            <build>
                <finalName>streams-storm-${project.version}-storm-compiled</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.4.1</version>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>log4j:log4j</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Implementation-Vendor>Christian Bockermann
                                        </Implementation-Vendor>
                                        <Implementation-Title>streams-storm</Implementation-Title>
                                        <Implementation-URL>http://www.jwall.org/streams/
                                        </Implementation-URL>
                                        <Implementation-Version>${project.version}
                                        </Implementation-Version>
                                        <Implementation-Revision>${project.version}
                                        </Implementation-Revision>
                                        <Specification-Title>streams-storm</Specification-Title>
                                        <Specification-Version>1.0</Specification-Version>
                                        <main-class>storm.deploy</main-class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--
            This profile can be used to produce JAR file that can be deployed to storm cluster.
            It doesn't contain 'storm' itself.
            -->
            <id>
                deploy
            </id>
            <activation>
                <property>
                    <name>standalone</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
                <storm.scope>provided</storm.scope>
                <streams.jar>cta-tools-${project.version}-storm-provided</streams.jar>
            </properties>

            <build>
                <finalName>streams-storm-${project.version}-storm-provided</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.4.1</version>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>log4j:log4j</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Implementation-Vendor>Christian Bockermann
                                        </Implementation-Vendor>
                                        <Implementation-Title>streams-storm</Implementation-Title>
                                        <Implementation-URL>http://www.jwall.org/streams/
                                        </Implementation-URL>
                                        <Implementation-Version>${project.version}
                                        </Implementation-Version>
                                        <Implementation-Revision>${project.version}
                                        </Implementation-Revision>
                                        <Specification-Title>streams-storm</Specification-Title>
                                        <Specification-Version>1.0</Specification-Version>
                                        <main-class>storm.run</main-class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
