<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.sfb876</groupId>
    <artifactId>streams-cta</artifactId>

    <!-- When changing version number, update the github page! -->
    <version>0.0.3-SNAPSHOT</version>

    <url>https://sfb876.de/cta/</url>

    <properties>
        <storm.scope>compile</storm.scope>
        <streams.cta.version>1.0.0</streams.cta.version>
        <streams.jar>streams-cta-${project.version}</streams.jar>
        <mainclass>run</mainclass>
        <platform>stream</platform>
        <storm-local/>
        <flink-local/>
    </properties>


    <licenses>
        <license>
            <name>GNU Affero General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Christian Bockermann</name>
            <email>christian.bockermann@cs.uni-dortmund.de</email>
            <organization>Informatik LS8, TU-Dortmund</organization>
            <organizationUrl>http://www-ai.cs.uni-dortmund.de</organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Kai Brügge</name>
            <email>kai.bruegge@tu-dortmund.de</email>
            <organization>Physik, TU-Dortmund</organization>
            <organizationUrl>http://app.tu-dortmund.de</organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Jens Buß</name>
            <email>jens.buss@tu-dortmund.de</email>
            <organization>Physik, TU-Dortmund</organization>
            <organizationUrl>http://app.tu-dortmund.de</organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Marlene Doert</name>
            <email>marlene.doert@tu-dortmund.de</email>
            <organization>Physik, TU-Dortmund</organization>
            <organizationUrl>http://app.tu-dortmund.de</organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Alexey Egorov</name>
            <email>alexey.egorov@tu-dortmund.de</email>
            <organization>Informatik LS8, TU-Dortmund</organization>
            <organizationUrl>http://www-ai.cs.uni-dortmund.de</organizationUrl>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>streams-cta Development List</name>
            <subscribe>streams-cta.physik-subscribe@lists.tu-dortmund.de</subscribe>
            <unsubscribe>streams-cta.physik-unsubscribe@lists.tu-dortmund.de</unsubscribe>
            <post>streams-cta.physik@lists.tu-dortmund.de</post>
        </mailingList>
    </mailingLists>


    <!-- For some repositories such as streams-kafka only snapshots are available right now. -->
    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <name>sonatype Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>de.sfb876</groupId>
            <artifactId>streams-api</artifactId>
            <version>${streams.cta.version}</version>
        </dependency>

        <dependency>
            <groupId>de.sfb876</groupId>
            <artifactId>streams-core</artifactId>
            <version>${streams.cta.version}</version>
        </dependency>

        <dependency>
            <groupId>de.sfb876</groupId>
            <artifactId>streams-runtime</artifactId>
            <version>${streams.cta.version}</version>
        </dependency>

        <dependency>
            <groupId>de.sfb876</groupId>
            <artifactId>streams-parallel-source</artifactId>
            <version>${streams.cta.version}-SNAPSHOT</version>
            <scope>compile</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
            <!--<version>1.7.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>[18.0,)</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo-shaded</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.jpmml</groupId>
            <artifactId>pmml-evaluator</artifactId>
            <version>1.3.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.razorvine</groupId>
            <artifactId>pyrolite</artifactId>
            <version>4.18</version>
            <scope>compile</scope>
        </dependency>


        <!--TESTS-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.9.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.9.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jpmml</groupId>
            <artifactId>pmml-evaluator-extension</artifactId>
            <version>1.3.5</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                  <templateFile>${basedir}/src/site/site.vm</templateFile>
                  <inputEncoding>UTF-8</inputEncoding>
                  <outputEncoding>UTF-8</outputEncoding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>de.sfb876</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.1.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
           </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${streams.jar}</finalName>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Implementation-Vendor>
                                    Physik E5b, Informatik Lehrstuhl 8, TU Dortmund
                                </Implementation-Vendor>
                                <Implementation-Title>CTA Tools</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Implementation-Revision>${project.version}
                                </Implementation-Revision>
                                <Specification-Title>streams-cta</Specification-Title>
                                <Specification-Version>1.0</Specification-Version>
                                <main-class>${mainclass}</main-class>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                            <!-- <report>issue-tracking</report> <report>license</report> -->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <!--
            This profile can be used to produce JAR file that can be used to run locally and
            transform streams XML configuration into a valid storm topology.
            It contains 'storm' itself to run StormSubmitter.
            -->
            <id>
                standalone
            </id>
            <activation>
                <property>
                    <name>standalone</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
                <storm.scope>compile</storm.scope>
                <streams.jar>streams-cta-${project.version}-${platform}-compiled</streams.jar>
            </properties>

            <build>
                <finalName>streams-${project.version}-${platform}-compiled</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>log4j:log4j</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Implementation-Vendor>Christian Bockermann
                                        </Implementation-Vendor>
                                        <Implementation-Title>streams-storm</Implementation-Title>
                                        <Implementation-URL>http://www.jwall.org/streams/
                                        </Implementation-URL>
                                        <Implementation-Version>${project.version}
                                        </Implementation-Version>
                                        <Implementation-Revision>${project.version}
                                        </Implementation-Revision>
                                        <Specification-Title>streams-storm</Specification-Title>
                                        <Specification-Version>1.0</Specification-Version>
                                        <main-class>${platform}.${mainclass}</main-class>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                  <resource>reference.conf</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--
            This profile can be used to produce JAR file that can be deployed to storm cluster.
            It doesn't contain 'storm' itself.
            -->
            <id>
                deploy
            </id>
            <!-- <activation>
                <property>
                    <name>standalone</name>
                    <value>true</value>
                </property>
            </activation> -->

            <properties>
                <storm.scope>provided</storm.scope>
                <streams.jar>streams-cta-${project.version}-${platform}-provided</streams.jar>
            </properties>

            <build>
                <finalName>streams-cta-${project.version}-${platform}-provided</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>log4j:log4j</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Implementation-Vendor>Christian Bockermann
                                        </Implementation-Vendor>
                                        <Implementation-Title>streams-storm</Implementation-Title>
                                        <Implementation-URL>http://www.jwall.org/streams/
                                        </Implementation-URL>
                                        <Implementation-Version>${project.version}
                                        </Implementation-Version>
                                        <Implementation-Revision>${project.version}
                                        </Implementation-Revision>
                                        <Specification-Title>streams-${platform}</Specification-Title>
                                        <Specification-Version>1.0</Specification-Version>
                                        <main-class>${platform}.${mainclass}</main-class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <relocations>
                                        <relocation>
                                            <pattern>com.google.common</pattern>
                                            <shadedPattern>com.shaded.google.common</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.jpmml.agent</pattern>
                                            <shadedPattern>org.shaded.jpmml.agent</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.jpmml.model</pattern>
                                            <shadedPattern>org.shaded.jpmml.model</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.jpmml.schema</pattern>
                                            <shadedPattern>org.shaded.jpmml.schema</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.apache.commons.math3</pattern>
                                            <shadedPattern>org.shaded.commons.math3</shadedPattern>
                                        </relocation>
                                    </relocations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!--
            use this to package with streams-flink and set the mainclass to flink.deploy_on_flink
            -->
            <id>kafka</id>

            <dependencies>
                <dependency>
                    <groupId>de.sfb876</groupId>
                    <artifactId>streams-kafka</artifactId>
                    <version>[0.0.2-SNAPSHOT,)</version>
                </dependency>
            </dependencies>

        </profile>

        <profile>
            <!--
            use this profile to use locally installed streams-flink package
            -->
            <id>flink-local</id>
            <properties>
                <flink-local>-local</flink-local>
            </properties>
        </profile>

        <profile>
            <!--
            use this profile to use locally installed streams-storm package
            -->
            <id>storm-local</id>
            <properties>
                <storm-local>-local</storm-local>
            </properties>
        </profile>

        <profile>
            <!--
            use this to package with streams-flink and set the mainclass to flink.deploy_on_flink
            -->
            <id>flink</id>

            <dependencies>
                <dependency>
                    <groupId>de.sfb876</groupId>
                    <artifactId>streams-flink${flink-local}</artifactId>
                    <version>${streams.cta.version}-SNAPSHOT</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                        </exclusion>
                        <!--<exclusion>-->
                            <!--<groupId>com.data-artisans</groupId>-->
                            <!--<artifactId>flakka-actor_2.10</artifactId>-->
                        <!--</exclusion>-->
                        <!--<exclusion>-->
                            <!--<groupId>com.data-artisans</groupId>-->
                            <!--<artifactId>flakka-remote_2.10</artifactId>-->
                        <!--</exclusion>-->
                        <!--<exclusion>-->
                            <!--<groupId>com.data-artisans</groupId>-->
                            <!--<artifactId>flakka-slf4j_2.10</artifactId>-->
                        <!--</exclusion>-->
                    </exclusions>
                </dependency>
            </dependencies>

            <properties>
                <mainclass>deploy</mainclass>
                <platform>flink</platform>
            </properties>
        </profile>

        <profile>
            <!--
            use this to package with streams-spark and set the mainclass to spark.deploy_on_spark
            -->
            <id>spark</id>

            <dependencies>
                <dependency>
                    <groupId>de.sfb876</groupId>
                    <artifactId>streams-spark</artifactId>
                    <version>${streams.cta.version}-SNAPSHOT</version>
                </dependency>
            </dependencies>

            <properties>
                <mainclass>deploy_on_spark</mainclass>
                <platform>spark</platform>
            </properties>
        </profile>

        <profile>
            <!--
            use this to package with streams-storm and set the mainclass to storm.deploy
            -->
            <id>storm</id>

            <dependencies>
                <dependency>
                    <groupId>de.sfb876</groupId>
                    <artifactId>streams-storm${storm-local}</artifactId>
                    <version>[0.9.20,)</version>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>

                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.storm</groupId>
                    <artifactId>storm-core</artifactId>
                    <version>1.1.1</version>
                    <scope>${storm.scope}</scope>
                    <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                    </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <properties>
                <mainclass>deploy</mainclass>
                <platform>storm</platform>
            </properties>
        </profile>

        <profile>
            <!--
            use this to package with streams-storm and set the mainclass to storm.deploy
            -->
            <id>storm-run</id>

            <properties>
                <mainclass>run</mainclass>
            </properties>
        </profile>

        <profile>
            <!--
            use this to package with streams-storm and set the mainclass to storm.deploy
            -->
            <id>storm-deploy</id>

            <properties>
                <mainclass>deploy</mainclass>
            </properties>
        </profile>

        <profile>
            <!--
            use this to add the performance package and measure performance of the processes
            -->
            <id>performance</id>

            <dependencies>
                <dependency>
                    <groupId>de.sfb876</groupId>
                    <artifactId>streams-performance</artifactId>
                    <version>${streams.cta.version}</version>
                </dependency>
            </dependencies>

        </profile>

        <profile>
            <!--
            add support for streams-hdfs
            -->
            <id>hdfs</id>

            <dependencies>
                <dependency>
                    <groupId>de.sfb876</groupId>
                    <artifactId>streams-hdfs</artifactId>
                    <version>0.0.4-SNAPSHOT</version>
                </dependency>
            </dependencies>

        </profile>
    </profiles>

</project>
