# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.rootLogger=INFO, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{MMM dd yyyy HH:mm:ss} [%-5p] %t %C: %m%n

#log4j.logger.net=INFO
#log4j.logger.stream=INFO
#log4j.logger.streams.cta=ERROR
#log4j.logger.stream.runtime.rpc=DEBUG
#log4j.logger.stream.runtime.setup=INFO
#log4j.logger.stream.runtime.setup.handler=DEBUG
#log4j.logger.net.scinotes=DEBUG
#log4j.logger.net=DEBUG
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.apache=DEBUG
#log4j.logger.com=DEBUG
