   * THE GEOGRAPHICAL COORDINATES OF THE AAR SITE CANDIDATE ARE:
   *   26.69 DEG SOUTH, 16.46 DEG EAST, ALTITUDE: 1640 M A.S.L.
   * ATMOSPHERE 24 AT ALTITUDE 1640.0 M:
   *   ATMOSPHERIC DEPTH AT GROUND LEVEL: 850.608 G/CM^2
   *   DENSITY AT GROUND LEVEL: 0.00100309 G/CM^3
   *   REFRACTIVITY AT GROUND LEVEL: 0.000231918
   *   MAXIMUM CHERENKOV ANGLE AT GROUND LEVEL: 1.2339 DEG.
   OBSLEV 1640.E2      // OBSERVATION LEVEL (IN CM) FOR AAR
   ATMOSPHERE 24 Y     // SHOULD BE SLIGHTLY BETTER FOR AAR THAN PROFILES 1 (TROPICAL) OR 10 (HESS)
   MAGNET 10.9 -24.9   // MAGNETIC FIELD AT ASSUMED SITE [H, Z] (MUT) (FOR AAR SITE)
   *
   *
   *
   *
   *
   *
   *
   *
   *
   ARRANG  0.            // ROTATION OF ARRAY TO NORTH [D] (DEGREE); USE ZERO HERE FOR ANY SITE FOR NOW
   *
   * [ CORE RANGE ]
   *
   CSCAT  20  3000E2  0. // USE SHOWER SEVERAL TIMES (PROTONS+ELECTRONS+..., LARGER AREA FOR DIFFUSE ORIGIN)
   *
   * [ TELESCOPE POSITIONS, FOR IACT OPTION ]
   *
   * NOTE: ALL TELESCOPE MARKED BY '(S)' WOULD IN NORMAL SIMULATION HAVE DATA STORED WITH MONO TRIGGER.
   *
   * SUB-ARRAY INDICATOR COMMENTS:
   *   [A] [B] [C] [D] [E] [AR1] [BR1] [CR1] [DR1] [ER1] [N1] [N2] [N3] [N4] [N5] [N6]: PART OF SUB-ARRAY 2A, 2B, ...
   *   [X] [Y] [Z]: PART OF SUB-ARRAY 2X, 2Y, 2Z WITH TELESCOPES FROM STANDARD SIMULATION (MSTS IN MST SECTION).
   *   [X] [Y] [Z]: PART OF SUB-ARRAY 2X, 2Y, 2Z WITH TELESCOPES FROM EXTRA SC-SST SIMULATION.
   *   [NORTH]: PART OF THE PROD-2N SIMULATION LAYOUT.
   *   [S]: MSTS WHICH ARE PART OF THE SPECIAL SC-SST/ASTRI/4M-DC SIMULATIONS. [!S]: NOT IN SST SIMULATIONS
   *
   * 9 LSTS: 3 TRAINGLE PLUS 3 SQUARES (SQUARE(+) 1: 100 M, SQUARE 2: 70 M, SQUARE(+) 3: 140 M)
   * TRIGGERS: (2,3,5); (1,2,4,5,173); (4,5,170,173), (1,2,4,171,172)
   *
   TELESCOPE    50.0E2    50.0E2  16.00E2    12.50E2  # TELESCOPE    1 (TYPE 1)  LST SQUARE 1 OR SQUARE 3 CENTER [A]  [D] [N1] [NORTH] [E] [X]
   TELESCOPE   -50.0E2    50.0E2  16.00E2    12.50E2  # TELESCOPE    2 (TYPE 1)  LST SQUARE 1 OR TRIANGLE OR SQUARE 3 [A]  [D] [N1] [NORTH]  [B
   TELESCOPE    36.6E2     0.0E2  16.00E2    12.50E2  # TELESCOPE    3 (TYPE 1)  LST TRIANGLE [SST] [NORTH]  [B] [C] [AR1] [DR1] [ER1] [N4] [N5
   TELESCOPE    50.0E2   -50.0E2  16.00E2    12.50E2  # TELESCOPE    4 (TYPE 1)  LST SQUARE 1 OR SQUARE 2 OR SQUARE 3 [A] [D] [N1] [NORTH]  [E]
   TELESCOPE   -50.0E2   -50.0E2  16.00E2    12.50E2  # TELESCOPE    5 (TYPE 1)  LST SQUARE 1 OR TRIANGLE OR SQUARE 2 [A] [D] [N1] [NORTH]  [B]
   * TELESCOPE     0.0E2  -100.0E2  16.00E2    12.50E2  # TELESCOPE  170 (TYPE 1)  LST SQUARE 2
   * TELESCOPE    50.0E2   150.0E2  16.00E2    12.50E2  # TELESCOPE  171 (TYPE 1)  LST SQUARE 3
   * TELESCOPE   150.0E2    50.0E2  16.00E2    12.50E2  # TELESCOPE  172 (TYPE 1)  LST SQUARE 3
   * TELESCOPE     0.0E2     0.0E2  16.00E2    12.50E2  # TELESCOPE  173 (TYPE 1)  LST SQUARE 1 CENTER OR SQUARE 2
   *
   * 54 MSTS (MAY GET RE-USED LATER FOR SCT SIMULATIONS):
   *
   TELESCOPE   100.0E2     0.0E2  10.00E2     7.00E2  # TELESCOPE    6 (TYPE 2) [A] [!S] [NORTH]  [B] [C] [X] [Y] [Z] [AR1] [BR1] [CR1]
   TELESCOPE   141.1E2     0.0E2  10.00E2     7.00E2  # TELESCOPE    7 (TYPE 2) [D] [N1] [NORTH]  [E] [X] [N2] [N3] [S] [Y] [Z] [DR1] [ER1] [N4
   TELESCOPE   384.4E2     0.0E2  10.00E2     7.00E2  # TELESCOPE    8 (TYPE 2) [D] [A] [NORTH]  [B] [C] [X] [S] [Y] [Z] [CR1]
   TELESCOPE   679.9E2     0.0E2  10.00E2     7.00E2  # TELESCOPE    9 (TYPE 2) [C] [X] [S] [Y] [Z] [CR1]
   TELESCOPE  -100.0E2     0.0E2  10.00E2     7.00E2  # TELESCOPE   10 (TYPE 2) [A] [!S] [NORTH]  [B] [C] [X] [Y] [Z] [AR1] [BR1] [CR1]
   TELESCOPE  -141.1E2     0.0E2  10.00E2     7.00E2  # TELESCOPE   11 (TYPE 2) [D] [N1] [NORTH]  [E] [X] [N2] [N3] [S] [Y] [Z] [DR1] [ER1] [N4
   TELESCOPE  -384.4E2    -0.0E2  10.00E2     7.00E2  # TELESCOPE   12 (TYPE 2) [D] [A] [NORTH]  [B] [C] [X] [S] [Y] [Z] [CR1]
   TELESCOPE  -679.9E2    -0.0E2  10.00E2     7.00E2  # TELESCOPE   13 (TYPE 2) [C] [X] [S] [Y] [Z] [CR1]
   TELESCOPE     0.0E2    55.4E2  10.00E2     7.00E2  # TELESCOPE   14 (TYPE 2) [A] [!S] [NORTH]  [E] [X] [N2] [N3] [Y] [Z] [AR1] [ER1] [N6]
   TELESCOPE   298.4E2    66.9E2  10.00E2     7.00E2  # TELESCOPE   15 (TYPE 2) [A] [!S] [NORTH]  [E] [X] [N2] [Y] [Z] [AR1] [ER1]
   TELESCOPE  -298.4E2    66.9E2  10.00E2     7.00E2  # TELESCOPE   16 (TYPE 2) [A] [!S] [NORTH]  [E] [X] [N2] [Y] [Z] [AR1] [ER1]
   TELESCOPE    -0.0E2   -55.4E2  10.00E2     7.00E2  # TELESCOPE   17 (TYPE 2) [A] [!S] [NORTH]  [E] [X] [N2] [N3] [Y] [Z] [AR1] [ER1] [N6]
   TELESCOPE   298.4E2   -66.9E2  10.00E2     7.00E2  # TELESCOPE   18 (TYPE 2) [A] [!S] [NORTH]  [E] [X] [N2] [Y] [Z] [AR1] [ER1]
   TELESCOPE  -298.4E2   -66.9E2  10.00E2     7.00E2  # TELESCOPE   19 (TYPE 2) [A] [!S] [NORTH]  [E] [X] [N2] [Y] [Z] [AR1] [ER1]
   TELESCOPE   130.3E2   126.3E2  10.00E2     7.00E2  # TELESCOPE   20 (TYPE 2) (S) [D] [N1] [A] [!S] [NORTH]  [E] [X] [N2] [N3] [Y] [Z] [AR1]
   TELESCOPE  -130.3E2   126.3E2  10.00E2     7.00E2  # TELESCOPE   21 (TYPE 2) (S) [D] [N1] [A] [!S] [NORTH]  [E] [X] [N2] [N3] [Y] [Z] [AR1]
   TELESCOPE    -0.0E2   186.5E2  10.00E2     7.00E2  # TELESCOPE   22 (TYPE 2) [D] [N1] [A] [!S] [NORTH]  [E] [X] [N2] [N3] [Y] [Z] [AR1] [DR1
   TELESCOPE   100.3E2   198.9E2  10.00E2     7.00E2  # TELESCOPE   23 (TYPE 2) [!S] [NORTH]  [B] [C] [X] [Y] [BR1] [CR1] [N4] [N5]
   TELESCOPE  -100.2E2   198.9E2  10.00E2     7.00E2  # TELESCOPE   24 (TYPE 2) [!S] [NORTH]  [B] [C] [X] [Y] [BR1] [CR1] [N4] [N5]
   TELESCOPE   270.0E2   206.9E2  10.00E2     7.00E2  # TELESCOPE   25 (TYPE 2) [D] [N1] [!S] [NORTH]  [B] [C] [E] [X] [Y] [Z] [BR1] [CR1] [DR1
   TELESCOPE  -270.0E2   206.9E2  10.00E2     7.00E2  # TELESCOPE   26 (TYPE 2) [D] [N1] [!S] [NORTH]  [B] [C] [E] [X] [Y] [Z] [BR1] [CR1] [DR1
   TELESCOPE   711.2E2   273.6E2  10.00E2     7.00E2  # TELESCOPE   27 (TYPE 2) [C] [X] [S] [Y] [Z]
   TELESCOPE  -711.2E2   273.6E2  10.00E2     7.00E2  # TELESCOPE   28 (TYPE 2) [C] [X] [S] [Y] [Z]
   TELESCOPE   139.9E2   283.7E2  10.00E2     7.00E2  # TELESCOPE   29 (TYPE 2) [A] [NORTH]  [E] [X] [S] [Y] [Z] [AR1] [ER1]
   TELESCOPE  -139.9E2   283.7E2  10.00E2     7.00E2  # TELESCOPE   30 (TYPE 2) [A] [NORTH]  [E] [X] [S] [Y] [Z] [AR1] [ER1]
   TELESCOPE   396.7E2   299.2E2  10.00E2     7.00E2  # TELESCOPE   31 (TYPE 2) [D] [A] [NORTH]  [B] [C] [X] [S] [Y] [Z] [CR1]
   TELESCOPE  -396.7E2   299.2E2  10.00E2     7.00E2  # TELESCOPE   32 (TYPE 2) [D] [A] [NORTH]  [B] [C] [X] [S] [Y] [Z] [CR1]
   TELESCOPE    -0.0E2   340.7E2  10.00E2     7.00E2  # TELESCOPE   33 (TYPE 2) [D] [N1] [!S] [NORTH]  [B] [C] [E] [X] [Y] [Z] [BR1] [CR1] [DR1
   TELESCOPE   655.5E2   562.6E2  10.00E2     7.00E2  # TELESCOPE   34 (TYPE 2) [X] [S] [Y] [Z]
   TELESCOPE  -655.5E2   562.6E2  10.00E2     7.00E2  # TELESCOPE   35 (TYPE 2) [X] [S] [Y] [Z]
   TELESCOPE   126.2E2   607.3E2  10.00E2     7.00E2  # TELESCOPE   36 (TYPE 2) [C] [X] [S] [Y] [Z] [CR1]
   TELESCOPE  -126.2E2   607.3E2  10.00E2     7.00E2  # TELESCOPE   37 (TYPE 2) [C] [X] [S] [Y] [Z] [CR1]
   TELESCOPE   380.2E2   647.0E2  10.00E2     7.00E2  # TELESCOPE   38 (TYPE 2) [C] [X] [S] [Y] [Z]
   TELESCOPE  -380.2E2   647.0E2  10.00E2     7.00E2  # TELESCOPE   39 (TYPE 2) [C] [X] [S] [Y] [Z]
   TELESCOPE   130.3E2  -126.3E2  10.00E2     7.00E2  # TELESCOPE   40 (TYPE 2) (S) [D] [N1] [A] [!S] [NORTH]  [E] [X] [N2] [N3] [Y] [Z] [AR1]
   TELESCOPE  -130.3E2  -126.3E2  10.00E2     7.00E2  # TELESCOPE   41 (TYPE 2) (S) [D] [N1] [A] [!S] [NORTH]  [E] [X] [N2] [N3] [Y] [Z] [AR1]
   TELESCOPE    -0.0E2  -186.5E2  10.00E2     7.00E2  # TELESCOPE   42 (TYPE 2) [D] [N1] [A] [!S] [NORTH]  [E] [X] [N2] [N3] [Y] [Z] [AR1] [DR1
   TELESCOPE   -99.8E2  -198.7E2  10.00E2     7.00E2  # TELESCOPE   43 (TYPE 2) [!S] [NORTH]  [B] [C] [X] [Y] [BR1] [CR1] [N4] [N5]
   TELESCOPE   100.5E2  -199.0E2  10.00E2     7.00E2  # TELESCOPE   44 (TYPE 2) [!S] [NORTH]  [B] [C] [X] [Y] [BR1] [CR1] [N4] [N5]
   TELESCOPE   270.0E2  -206.9E2  10.00E2     7.00E2  # TELESCOPE   45 (TYPE 2) [D] [N1] [!S] [NORTH]  [B] [C] [E] [X] [Y] [Z] [BR1] [CR1] [DR1
   TELESCOPE  -270.0E2  -206.9E2  10.00E2     7.00E2  # TELESCOPE   46 (TYPE 2) [D] [N1] [!S] [NORTH] [B] [C] [E] [X] [Y] [Z] [BR1] [CR1] [DR1]
   TELESCOPE   711.2E2  -273.6E2  10.00E2     7.00E2  # TELESCOPE   47 (TYPE 2) [C] [X] [S] [Y] [Z]
   TELESCOPE  -711.2E2  -273.6E2  10.00E2     7.00E2  # TELESCOPE   48 (TYPE 2) [C] [X] [S] [Y] [Z]
   TELESCOPE   139.9E2  -283.7E2  10.00E2     7.00E2  # TELESCOPE   49 (TYPE 2) [A] [NORTH] [E] [X] [S] [Y] [Z] [AR1] [ER1]
   TELESCOPE  -139.9E2  -283.7E2  10.00E2     7.00E2  # TELESCOPE   50 (TYPE 2) [A] [NORTH] [E] [X] [S] [Y] [Z] [AR1] [ER1]
   TELESCOPE   396.7E2  -299.2E2  10.00E2     7.00E2  # TELESCOPE   51 (TYPE 2) [D] [A] [NORTH] [B] [C] [X] [S] [Y] [Z] [CR1]
   TELESCOPE  -396.7E2  -299.2E2  10.00E2     7.00E2  # TELESCOPE   52 (TYPE 2) [D] [A] [NORTH] [B] [C] [X] [S] [Y] [Z] [CR1]
   TELESCOPE     0.0E2  -340.7E2  10.00E2     7.00E2  # TELESCOPE   53 (TYPE 2) [D] [N1] [!S] [NORTH] [B] [C] [E] [X] [Y] [Z] [BR1] [CR1] [DR1]
   TELESCOPE   655.5E2  -562.6E2  10.00E2     7.00E2  # TELESCOPE   54 (TYPE 2) [X] [S] [Y] [Z]
   TELESCOPE  -655.5E2  -562.6E2  10.00E2     7.00E2  # TELESCOPE   55 (TYPE 2) [X] [S] [Y] [Z]
   TELESCOPE   126.2E2  -607.3E2  10.00E2     7.00E2  # TELESCOPE   56 (TYPE 2) [C] [X] [S] [Y] [Z] [CR1]
   TELESCOPE  -126.2E2  -607.3E2  10.00E2     7.00E2  # TELESCOPE   57 (TYPE 2) [C] [X] [S] [Y] [Z] [CR1]
   TELESCOPE   380.2E2  -647.0E2  10.00E2     7.00E2  # TELESCOPE   58 (TYPE 2) [C] [X] [S] [Y] [Z]
   TELESCOPE  -380.2E2  -647.0E2  10.00E2     7.00E2  # TELESCOPE   59 (TYPE 2) [C] [X] [S] [Y] [Z]
   *
   * 37 DC-SSTS:
   *
   TELESCOPE    -0.0E2     0.0E2   7.00E2     4.35E2  # TELESCOPE   60 (TYPE 3) [A] [NORTH] [AR1]
   TELESCOPE   260.3E2     0.0E2   7.00E2     4.35E2  # TELESCOPE   61 (TYPE 3) [D] [NORTH] [DR1]
   TELESCOPE   550.7E2     0.0E2   7.00E2     4.35E2  # TELESCOPE   62 (TYPE 3) [D] [A] [NORTH] [AR1] [DR1]
   TELESCOPE  -875.2E2     0.0E2   7.00E2     4.35E2  # TELESCOPE   63 (TYPE 3) [D] [A]
   TELESCOPE   875.2E2    -0.0E2   7.00E2     4.35E2  # TELESCOPE   64 (TYPE 3) [D] [A]
   TELESCOPE  -260.3E2    -0.0E2   7.00E2     4.35E2  # TELESCOPE   65 (TYPE 3) [D] [NORTH] [DR1]
   TELESCOPE  -550.7E2    -0.0E2   7.00E2     4.35E2  # TELESCOPE   66 (TYPE 3) [D] [A] [NORTH] [AR1] [DR1]
   TELESCOPE   130.1E2   225.4E2   7.00E2     4.35E2  # TELESCOPE   67 (TYPE 3) [D] [A] [NORTH] [AR1] [DR1]
   TELESCOPE  -130.1E2   225.4E2   7.00E2     4.35E2  # TELESCOPE   68 (TYPE 3) [D] [A] [NORTH] [AR1] [DR1]
   TELESCOPE   419.0E2   241.9E2   7.00E2     4.35E2  # TELESCOPE   69 (TYPE 3) [A] [NORTH] [AR1]
   TELESCOPE  -419.0E2   241.9E2   7.00E2     4.35E2  # TELESCOPE   70 (TYPE 3) [A] [NORTH] [AR1]
   TELESCOPE   756.2E2   274.8E2   7.00E2     4.35E2  # TELESCOPE   71 (TYPE 3) [D] [A] [AR1] [DR1]
   TELESCOPE  -756.2E2   274.8E2   7.00E2     4.35E2  # TELESCOPE   72 (TYPE 3) [D] [A] [AR1] [DR1]
   TELESCOPE   275.4E2   476.9E2   7.00E2     4.35E2  # TELESCOPE   73 (TYPE 3) [D] [A] [NORTH] [AR1] [DR1]
   TELESCOPE  -275.4E2   476.9E2   7.00E2     4.35E2  # TELESCOPE   74 (TYPE 3) [D] [A] [NORTH] [AR1] [DR1]
   TELESCOPE     0.0E2   483.8E2   7.00E2     4.35E2  # TELESCOPE   75 (TYPE 3) [D] [A] [NORTH] [AR1] [DR1]
   TELESCOPE   616.1E2   517.5E2   7.00E2     4.35E2  # TELESCOPE   76 (TYPE 3) [D] [A] [AR1] [DR1]
   TELESCOPE  -616.1E2   517.5E2   7.00E2     4.35E2  # TELESCOPE   77 (TYPE 3) [D] [A] [AR1] [DR1]
   TELESCOPE   437.6E2   758.0E2   7.00E2     4.35E2  # TELESCOPE   78 (TYPE 3) [D] [A]
   TELESCOPE  -437.6E2   758.0E2   7.00E2     4.35E2  # TELESCOPE   79 (TYPE 3) [D] [A]
   TELESCOPE   140.1E2   792.3E2   7.00E2     4.35E2  # TELESCOPE   80 (TYPE 3) [D] [A]
   TELESCOPE  -140.1E2   792.3E2   7.00E2     4.35E2  # TELESCOPE   81 (TYPE 3) [D] [A]
   TELESCOPE   130.1E2  -225.4E2   7.00E2     4.35E2  # TELESCOPE   82 (TYPE 3) [D] [A] [NORTH] [AR1] [DR1]
   TELESCOPE  -130.1E2  -225.4E2   7.00E2     4.35E2  # TELESCOPE   83 (TYPE 3) [D] [A] [NORTH] [AR1] [DR1]
   TELESCOPE   419.0E2  -241.9E2   7.00E2     4.35E2  # TELESCOPE   84 (TYPE 3) [A] [NORTH] [AR1]
   TELESCOPE  -419.0E2  -241.9E2   7.00E2     4.35E2  # TELESCOPE   85 (TYPE 3) [A] [NORTH] [AR1]
   TELESCOPE   756.2E2  -274.8E2   7.00E2     4.35E2  # TELESCOPE   86 (TYPE 3) [D] [A] [AR1] [DR1]
   TELESCOPE  -756.2E2  -274.8E2   7.00E2     4.35E2  # TELESCOPE   87 (TYPE 3) [D] [A] [AR1] [DR1]
   TELESCOPE   275.4E2  -476.9E2   7.00E2     4.35E2  # TELESCOPE   88 (TYPE 3) [D] [A] [NORTH] [AR1] [DR1]
   TELESCOPE  -275.4E2  -476.9E2   7.00E2     4.35E2  # TELESCOPE   89 (TYPE 3) [D] [A] [NORTH] [AR1] [DR1]
   TELESCOPE    -0.0E2  -483.8E2   7.00E2     4.35E2  # TELESCOPE   90 (TYPE 3) [D] [A] [NORTH] [AR1] [DR1]
   TELESCOPE   616.1E2  -517.5E2   7.00E2     4.35E2  # TELESCOPE   91 (TYPE 3) [D] [A] [AR1] [DR1]
   TELESCOPE  -616.1E2  -517.5E2   7.00E2     4.35E2  # TELESCOPE   92 (TYPE 3) [D] [A] [AR1] [DR1]
   TELESCOPE   437.6E2  -758.0E2   7.00E2     4.35E2  # TELESCOPE   93 (TYPE 3) [D] [A]
   TELESCOPE  -437.6E2  -758.0E2   7.00E2     4.35E2  # TELESCOPE   94 (TYPE 3) [D] [A]
   TELESCOPE   140.1E2  -792.3E2   7.00E2     4.35E2  # TELESCOPE   95 (TYPE 3) [D] [A]
   TELESCOPE  -140.1E2  -792.3E2   7.00E2     4.35E2  # TELESCOPE   96 (TYPE 3) [D] [A]
   *
   * 72 SC-SSTS:
   * (NO TRIGGERS OF ONE DC-SST + ONE SC-SST NEEDED BUT LIKELY IRRELEVANT FOR DATA RATE)
   *
   TELESCOPE    -0.0E2   128.3E2   5.00E2     2.80E2  # TELESCOPE   97 (TYPE 4) [B] [C] [E] [X] [BR1] [CR1] [ER1] [M]
   TELESCOPE  1288.4E2   134.6E2   5.00E2     2.80E2  # TELESCOPE   98 (TYPE 4) [B] [E] [BR1] [ER1]
   TELESCOPE -1288.4E2   134.6E2   5.00E2     2.80E2  # TELESCOPE   99 (TYPE 4) [B] [E] [BR1] [ER1]
   TELESCOPE   869.5E2   139.1E2   5.00E2     2.80E2  # TELESCOPE  100 (TYPE 4) [B] [C] [E] [X] [BR1] [CR1] [ER1]
   TELESCOPE  -869.5E2   139.1E2   5.00E2     2.80E2  # TELESCOPE  101 (TYPE 4) [B] [C] [E] [X] [BR1] [CR1] [ER1]
   TELESCOPE   539.9E2   142.8E2   5.00E2     2.80E2  # TELESCOPE  102 (TYPE 4) [B] [C] [E] [X] [BR1] [CR1] [ER1]
   TELESCOPE  -539.9E2   142.8E2   5.00E2     2.80E2  # TELESCOPE  103 (TYPE 4) [B] [C] [E] [X] [BR1] [CR1] [ER1]
   TELESCOPE   257.0E2   143.1E2   5.00E2     2.80E2  # TELESCOPE  104 (TYPE 4) [B] [E] [N3] [X] [BR1] [ER1]
   TELESCOPE  -257.0E2   143.1E2   5.00E2     2.80E2  # TELESCOPE  105 (TYPE 4) [B] [E] [N3] [X] [BR1] [ER1]
   TELESCOPE  1274.9E2   410.2E2   5.00E2     2.80E2  # TELESCOPE  106 (TYPE 4) [B] [C] [E] [BR1] [ER1]
   TELESCOPE -1274.9E2   410.2E2   5.00E2     2.80E2  # TELESCOPE  107 (TYPE 4) [B] [C] [E] [BR1] [ER1]
   TELESCOPE     0.0E2   424.6E2   5.00E2     2.80E2  # TELESCOPE  108 (TYPE 4) [B] [E] [N3] [X] [BR1] [ER1]
   TELESCOPE   864.0E2   425.5E2   5.00E2     2.80E2  # TELESCOPE  109 (TYPE 4) [B] [E] [X] [BR1] [ER1]
   TELESCOPE  -864.0E2   425.5E2   5.00E2     2.80E2  # TELESCOPE  110 (TYPE 4) [B] [E] [X] [BR1] [ER1]
   TELESCOPE   541.3E2   439.9E2   5.00E2     2.80E2  # TELESCOPE  111 (TYPE 4) [B] [E] [X] [BR1] [CR1] [ER1]
   TELESCOPE  -541.3E2   439.9E2   5.00E2     2.80E2  # TELESCOPE  112 (TYPE 4) [B] [E] [X] [BR1] [CR1] [ER1]
   TELESCOPE   261.2E2   444.9E2   5.00E2     2.80E2  # TELESCOPE  113 (TYPE 4) [B] [C] [E] [N3] [X] [BR1] [CR1] [ER1]
   TELESCOPE  -261.2E2   444.9E2   5.00E2     2.80E2  # TELESCOPE  114 (TYPE 4) [B] [C] [E] [N3] [X] [BR1] [CR1] [ER1]
   TELESCOPE  1223.8E2   704.1E2   5.00E2     2.80E2  # TELESCOPE  115 (TYPE 4) [B] [E] [BR1] [ER1]
   TELESCOPE -1223.8E2   704.1E2   5.00E2     2.80E2  # TELESCOPE  116 (TYPE 4) [B] [E] [BR1] [ER1]
   TELESCOPE   830.6E2   739.9E2   5.00E2     2.80E2  # TELESCOPE  117 (TYPE 4) [B] [C] [E] [X] [BR1] [CR1] [ER1]
   TELESCOPE  -830.6E2   739.9E2   5.00E2     2.80E2  # TELESCOPE  118 (TYPE 4) [B] [C] [E] [X] [BR1] [CR1] [ER1]
   TELESCOPE     0.0E2   770.8E2   5.00E2     2.80E2  # TELESCOPE  119 (TYPE 4) [B] [C] [E] [X] [BR1] [CR1] [ER1]
   TELESCOPE   528.8E2   777.4E2   5.00E2     2.80E2  # TELESCOPE  120 (TYPE 4) [B] [C] [E] [X] [BR1] [CR1] [ER1]
   TELESCOPE  -528.8E2   777.4E2   5.00E2     2.80E2  # TELESCOPE  121 (TYPE 4) [B] [C] [E] [X] [BR1] [CR1] [ER1]
   TELESCOPE   257.3E2   790.8E2   5.00E2     2.80E2  # TELESCOPE  122 (TYPE 4) [B] [E] [X] [BR1] [ER1]
   TELESCOPE  -257.3E2   790.8E2   5.00E2     2.80E2  # TELESCOPE  123 (TYPE 4) [B] [E] [X] [BR1] [ER1]
   TELESCOPE     0.0E2  -128.3E2   5.00E2     2.80E2  # TELESCOPE  124 (TYPE 4) [B] [C] [E] [X] [BR1] [CR1] [ER1] [M]
   TELESCOPE  1288.4E2  -134.6E2   5.00E2     2.80E2  # TELESCOPE  125 (TYPE 4) [B] [E] [BR1] [ER1]
   TELESCOPE -1288.4E2  -134.6E2   5.00E2     2.80E2  # TELESCOPE  126 (TYPE 4) [B] [E] [BR1] [ER1]
   TELESCOPE   869.5E2  -139.1E2   5.00E2     2.80E2  # TELESCOPE  127 (TYPE 4) [B] [C] [E] [X] [BR1] [CR1] [ER1]
   TELESCOPE  -869.5E2  -139.1E2   5.00E2     2.80E2  # TELESCOPE  128 (TYPE 4) [B] [C] [E] [X] [BR1] [CR1] [ER1]
   TELESCOPE   539.9E2  -142.8E2   5.00E2     2.80E2  # TELESCOPE  129 (TYPE 4) [B] [C] [E] [X] [BR1] [CR1] [ER1]
   TELESCOPE  -539.9E2  -142.8E2   5.00E2     2.80E2  # TELESCOPE  130 (TYPE 4) [B] [C] [E] [X] [BR1] [CR1] [ER1]
   TELESCOPE   257.0E2  -143.1E2   5.00E2     2.80E2  # TELESCOPE  131 (TYPE 4) [B] [E] [N3] [X] [BR1] [ER1] [M]
   TELESCOPE  -257.0E2  -143.1E2   5.00E2     2.80E2  # TELESCOPE  132 (TYPE 4) [B] [E] [N3] [X] [BR1] [ER1] [M]
   TELESCOPE  1274.9E2  -410.2E2   5.00E2     2.80E2  # TELESCOPE  133 (TYPE 4) [B] [C] [E] [BR1] [ER1]
   TELESCOPE -1274.9E2  -410.2E2   5.00E2     2.80E2  # TELESCOPE  134 (TYPE 4) [B] [C] [E] [BR1] [ER1]
   TELESCOPE    -0.0E2  -424.6E2   5.00E2     2.80E2  # TELESCOPE  135 (TYPE 4) [B] [E] [N3] [X] [BR1] [ER1] [M]
   TELESCOPE   864.0E2  -425.5E2   5.00E2     2.80E2  # TELESCOPE  136 (TYPE 4) [B] [E] [X] [BR1] [ER1]
   TELESCOPE  -864.0E2  -425.5E2   5.00E2     2.80E2  # TELESCOPE  137 (TYPE 4) [B] [E] [X] [BR1] [ER1]
   TELESCOPE   541.3E2  -439.9E2   5.00E2     2.80E2  # TELESCOPE  138 (TYPE 4) [B] [E] [X] [BR1] [CR1] [ER1]
   TELESCOPE  -541.3E2  -439.9E2   5.00E2     2.80E2  # TELESCOPE  139 (TYPE 4) [B] [E] [X] [BR1] [CR1] [ER1]
   TELESCOPE   261.2E2  -444.9E2   5.00E2     2.80E2  # TELESCOPE  140 (TYPE 4) [B] [C] [E] [N3] [X] [BR1] [CR1] [ER1]
   TELESCOPE  -261.2E2  -444.9E2   5.00E2     2.80E2  # TELESCOPE  141 (TYPE 4) [B] [C] [E] [N3] [X] [BR1] [CR1] [ER1]
   TELESCOPE  1223.8E2  -704.1E2   5.00E2     2.80E2  # TELESCOPE  142 (TYPE 4) [B] [E] [BR1] [ER1]
   TELESCOPE -1223.8E2  -704.1E2   5.00E2     2.80E2  # TELESCOPE  143 (TYPE 4) [B] [E] [BR1] [ER1]
   TELESCOPE   830.6E2  -739.9E2   5.00E2     2.80E2  # TELESCOPE  144 (TYPE 4) [B] [C] [E] [X] [BR1] [CR1] [ER1]
   TELESCOPE  -830.6E2  -739.9E2   5.00E2     2.80E2  # TELESCOPE  145 (TYPE 4) [B] [C] [E] [X] [BR1] [CR1] [ER1]
   TELESCOPE     0.0E2  -770.8E2   5.00E2     2.80E2  # TELESCOPE  146 (TYPE 4) [B] [C] [E] [X] [BR1] [CR1] [ER1]
   TELESCOPE   528.8E2  -777.4E2   5.00E2     2.80E2  # TELESCOPE  147 (TYPE 4) [B] [C] [E] [X] [BR1] [CR1] [ER1]
   TELESCOPE  -528.8E2  -777.4E2   5.00E2     2.80E2  # TELESCOPE  148 (TYPE 4) [B] [C] [E] [X] [BR1] [CR1] [ER1]
   TELESCOPE   257.3E2  -790.8E2   5.00E2     2.80E2  # TELESCOPE  149 (TYPE 4) [B] [E] [X] [BR1] [ER1]
   TELESCOPE  -257.3E2  -790.8E2   5.00E2     2.80E2  # TELESCOPE  150 (TYPE 4) [B] [E] [X] [BR1] [ER1]
   TELESCOPE  1118.8E2  1037.9E2   5.00E2     2.80E2  # TELESCOPE  151 (TYPE 4) [B] [C] [E]
   TELESCOPE -1118.8E2  1037.9E2   5.00E2     2.80E2  # TELESCOPE  152 (TYPE 4) [B] [C] [E]
   TELESCOPE   794.9E2  1146.5E2   5.00E2     2.80E2  # TELESCOPE  153 (TYPE 4) [B] [E]
   TELESCOPE  -794.9E2  1146.5E2   5.00E2     2.80E2  # TELESCOPE  154 (TYPE 4) [B] [E]
   TELESCOPE   512.9E2  1202.9E2   5.00E2     2.80E2  # TELESCOPE  155 (TYPE 4) [B] [C] [E]
   TELESCOPE  -512.9E2  1202.9E2   5.00E2     2.80E2  # TELESCOPE  156 (TYPE 4) [B] [C] [E]
   TELESCOPE     0.0E2  1208.0E2   5.00E2     2.80E2  # TELESCOPE  157 (TYPE 4) [B] [C] [E]
   TELESCOPE   251.1E2  1226.6E2   5.00E2     2.80E2  # TELESCOPE  158 (TYPE 4) [B] [E]
   TELESCOPE  -251.1E2  1226.6E2   5.00E2     2.80E2  # TELESCOPE  159 (TYPE 4) [B] [E]
   TELESCOPE  1118.8E2 -1037.9E2   5.00E2     2.80E2  # TELESCOPE  160 (TYPE 4) [B] [C] [E]
   TELESCOPE -1118.8E2 -1037.9E2   5.00E2     2.80E2  # TELESCOPE  161 (TYPE 4) [B] [C] [E]
   TELESCOPE   794.9E2 -1146.5E2   5.00E2     2.80E2  # TELESCOPE  162 (TYPE 4) [B] [E]
   TELESCOPE  -794.9E2 -1146.5E2   5.00E2     2.80E2  # TELESCOPE  163 (TYPE 4) [B] [E]
   TELESCOPE   512.9E2 -1202.9E2   5.00E2     2.80E2  # TELESCOPE  164 (TYPE 4) [B] [C] [E]
   TELESCOPE  -512.9E2 -1202.9E2   5.00E2     2.80E2  # TELESCOPE  165 (TYPE 4) [B] [C] [E]
   TELESCOPE     0.0E2 -1208.0E2   5.00E2     2.80E2  # TELESCOPE  166 (TYPE 4) [B] [C] [E]
   TELESCOPE   251.1E2 -1226.6E2   5.00E2     2.80E2  # TELESCOPE  167 (TYPE 4) [B] [E]
   TELESCOPE  -251.1E2 -1226.6E2   5.00E2     2.80E2  # TELESCOPE  168 (TYPE 4) [B] [E]
   *
   * CENTRAL POSITION MIGHT ALSO BE USED FOR AN MST OR SCT INSTEAD OF A DC-SST (TEL. 60):
   * (AVOID 'STEREO' TRIGGER OF #60 + #169 + #9, PERHAPS ALSO OF #3 + ANY OF #60/#169)
   *
   TELESCOPE     0.0E2     0.0E2    10.00E2     7.00E2  # TELESCOPE 169 (TYPE 2) SCT OR MST (S) [D] [N1] [NORTH] [DR1] [N5]
   *
   * EXTRA LSTS (SEE ABOVE AT NORMAL LSTS)
   *
   TELESCOPE     0.0E2  -100.0E2  16.00E2    12.50E2  # TELESCOPE  170 (TYPE 1)  LST SQUARE 2
   TELESCOPE    50.0E2   150.0E2  16.00E2    12.50E2  # TELESCOPE  171 (TYPE 1)  LST SQUARE 3
   TELESCOPE   150.0E2    50.0E2  16.00E2    12.50E2  # TELESCOPE  172 (TYPE 1)  LST SQUARE 3
   TELESCOPE     0.0E2     0.0E2  16.00E2    12.50E2  # TELESCOPE  173 (TYPE 1)  LST SQUARE 1 CENTER OR SQUARE 2
   *
   * LATEST LIST FROM SCT GROUP, RESORTED TO HAVE POSSIBLE MSTS FIRST, SCT-ONLY POSITION LATER.
   *
   TELESCOPE       239.E2  239.E2  10.00E2 7.00E2  # TELESCOPE 174 (TYPE 5) + MST (S)  WAS # 183
   TELESCOPE       -239.E2 239.E2  10.00E2 7.00E2  # TELESCOPE 175 (TYPE 5) + MST (S)  WAS # 184
   TELESCOPE       -239.E2 -239.E2 10.00E2 7.00E2  # TELESCOPE 176 (TYPE 5) + MST (S)  WAS # 185
   TELESCOPE       239.E2  -239.E2 10.00E2 7.00E2  # TELESCOPE 177 (TYPE 5) + MST (S)  WAS # 186
   TELESCOPE       331.E2  -104.E2 10.00E2 7.00E2  # TELESCOPE 178 (TYPE 5) + MST (S)  WAS # 187
   TELESCOPE       104.E2  -331.E2 10.00E2 7.00E2  # TELESCOPE 179 (TYPE 5) + MST (S)  WAS # 188
   TELESCOPE       331.E2  104.E2  10.00E2 7.00E2  # TELESCOPE 180 (TYPE 5) + MST (S)  WAS # 189
   TELESCOPE       104.E2  331.E2  10.00E2 7.00E2  # TELESCOPE 181 (TYPE 5) + MST (S)  WAS # 190
   TELESCOPE       -104.E2 331.E2  10.00E2 7.00E2  # TELESCOPE 182 (TYPE 5) + MST (S)  WAS # 191
   TELESCOPE       -331.E2 104.E2  10.00E2 7.00E2  # TELESCOPE 183 (TYPE 5) + MST (S)  WAS # 192
   TELESCOPE       -104.E2 -331.E2 10.00E2 7.00E2  # TELESCOPE 184 (TYPE 5) + MST (S)  WAS # 193
   TELESCOPE       -331.E2 -104.E2 10.00E2 7.00E2  # TELESCOPE 185 (TYPE 5) + MST (S)  WAS # 194

   TELESCOPE       350.E2  350.E2  10.00E2 7.00E2  # TELESCOPE 186 (TYPE 5) + MST (S)  WAS # 207
   TELESCOPE       -350.E2 350.E2  10.00E2 7.00E2  # TELESCOPE 187 (TYPE 5) + MST (S)  WAS # 208
   TELESCOPE       -350.E2 -350.E2 10.00E2 7.00E2  # TELESCOPE 188 (TYPE 5) + MST (S)  WAS # 209
   TELESCOPE       350.E2  -350.E2 10.00E2 7.00E2  # TELESCOPE 189 (TYPE 5) + MST (S)  WAS # 210
   TELESCOPE       550.E2  -150.E2 10.00E2 7.00E2  # TELESCOPE 190 (TYPE 5) + MST (S)  WAS # 211
   TELESCOPE       150.E2  -550.E2 10.00E2 7.00E2  # TELESCOPE 191 (TYPE 5) + MST (S)  WAS # 212
   TELESCOPE       550.E2  150.E2  10.00E2 7.00E2  # TELESCOPE 192 (TYPE 5) + MST (S)  WAS # 213
   TELESCOPE       150.E2  550.E2  10.00E2 7.00E2  # TELESCOPE 193 (TYPE 5) + MST (S)  WAS # 214
   TELESCOPE       -150.E2 550.E2  10.00E2 7.00E2  # TELESCOPE 194 (TYPE 5) + MST (S)  WAS # 215
   TELESCOPE       -550.E2 150.E2  10.00E2 7.00E2  # TELESCOPE 195 (TYPE 5) + MST (S)  WAS # 216
   TELESCOPE       -150.E2 -550.E2 10.00E2 7.00E2  # TELESCOPE 196 (TYPE 5) + MST (S)  WAS # 217
   TELESCOPE       -550.E2 -150.E2 10.00E2 7.00E2  # TELESCOPE 197 (TYPE 5) + MST (S)  WAS # 218

   * TELESCOPE     0.E2    0.E2    10.00E2 5.50E2  # TELESCOPE ... (TYPE 5) (SCT ONLY) WAS # 170, DUPLICATE WITH # 169
   TELESCOPE       116.E2  0.E2    10.00E2 5.50E2  # TELESCOPE 198 (TYPE 5) (SCT ONLY) WAS # 171
   TELESCOPE       0.E2    116.E2  10.00E2 5.50E2  # TELESCOPE 199 (TYPE 5) (SCT ONLY) WAS # 172
   TELESCOPE       -116.E2 0.E2    10.00E2 5.50E2  # TELESCOPE 200 (TYPE 5) (SCT ONLY) WAS # 173
   TELESCOPE       0.E2    -116.E2 10.00E2 5.50E2  # TELESCOPE 201 (TYPE 5) (SCT ONLY) WAS # 174
   TELESCOPE       238.E2  0.E2    10.00E2 5.50E2  # TELESCOPE 202 (TYPE 5) (SCT ONLY) WAS # 175
   TELESCOPE       0.E2    238.E2  10.00E2 5.50E2  # TELESCOPE 203 (TYPE 5) (SCT ONLY) WAS # 176
   TELESCOPE       -238.E2 0.E2    10.00E2 5.50E2  # TELESCOPE 204 (TYPE 5) (SCT ONLY) WAS # 177
   TELESCOPE       0.E2    -238.E2 10.00E2 5.50E2  # TELESCOPE 205 (TYPE 5) (SCT ONLY) WAS # 178
   * TELESCOPE     138.E2  138.E2  10.00E2 5.50E2  # TELESCOPE ... (TYPE 5) (SCT ONLY) WAS # 179, ALMOST ON TOP OF  # 20
   * TELESCOPE     -138.E2 138.E2  10.00E2 5.50E2  # TELESCOPE ... (TYPE 5) (SCT ONLY) WAS # 180, ALMOST ON TOP OF  # 21
   * TELESCOPE     -138.E2 -138.E2 10.00E2 5.50E2  # TELESCOPE ... (TYPE 5) (SCT ONLY) WAS # 181, ALMOST ON TOP OF  # 40
   * TELESCOPE     138.E2  -138.E2 10.00E2 5.50E2  # TELESCOPE ... (TYPE 5) (SCT ONLY) WAS # 182, ALMOST ON TOP OF  # 41
   TELESCOPE       400.E2  -200.E2 10.00E2 5.50E2  # TELESCOPE 206 (TYPE 5) (SCT ONLY) WAS # 195
   TELESCOPE       200.E2  -400.E2 10.00E2 5.50E2  # TELESCOPE 207 (TYPE 5) (SCT ONLY) WAS # 196
   TELESCOPE       400.E2  200.E2  10.00E2 5.50E2  # TELESCOPE 208 (TYPE 5) (SCT ONLY) WAS # 197
   TELESCOPE       200.E2  400.E2  10.00E2 5.50E2  # TELESCOPE 209 (TYPE 5) (SCT ONLY) WAS # 198
   TELESCOPE       -200.E2 400.E2  10.00E2 5.50E2  # TELESCOPE 210 (TYPE 5) (SCT ONLY) WAS # 199
   TELESCOPE       -400.E2 200.E2  10.00E2 5.50E2  # TELESCOPE 211 (TYPE 5) (SCT ONLY) WAS # 200
   TELESCOPE       -200.E2 -400.E2 10.00E2 5.50E2  # TELESCOPE 212 (TYPE 5) (SCT ONLY) WAS # 201
   TELESCOPE       -400.E2 -200.E2 10.00E2 5.50E2  # TELESCOPE 213 (TYPE 5) (SCT ONLY) WAS # 202
   TELESCOPE       430.E2  0.E2    10.00E2 5.50E2  # TELESCOPE 214 (TYPE 5) (SCT ONLY) WAS # 203
   TELESCOPE       0.E2    430.E2  10.00E2 5.50E2  # TELESCOPE 215 (TYPE 5) (SCT ONLY) WAS # 204
   TELESCOPE       -430.E2 0.E2    10.00E2 5.50E2  # TELESCOPE 216 (TYPE 5) (SCT ONLY) WAS # 205
   TELESCOPE       0.E2    -430.E2 10.00E2 5.50E2  # TELESCOPE 217 (TYPE 5) (SCT ONLY) WAS # 206
   TELESCOPE       500.E2  300.E2  10.00E2 5.50E2  # TELESCOPE 218 (TYPE 5) (SCT ONLY) WAS # 219
   TELESCOPE       300.E2  500.E2  10.00E2 5.50E2  # TELESCOPE 218 (TYPE 5) (SCT ONLY) WAS # 220
   TELESCOPE       -300.E2 500.E2  10.00E2 5.50E2  # TELESCOPE 220 (TYPE 5) (SCT ONLY) WAS # 221
   TELESCOPE       -500.E2 300.E2  10.00E2 5.50E2  # TELESCOPE 221 (TYPE 5) (SCT ONLY) WAS # 222
   TELESCOPE       -300.E2 -500.E2 10.00E2 5.50E2  # TELESCOPE 222 (TYPE 5) (SCT ONLY) WAS # 223
   TELESCOPE       -500.E2 -300.E2 10.00E2 5.50E2  # TELESCOPE 223 (TYPE 5) (SCT ONLY) WAS # 224
   TELESCOPE       500.E2  -300.E2 10.00E2 5.50E2  # TELESCOPE 224 (TYPE 5) (SCT ONLY) WAS # 225
   TELESCOPE       300.E2  -500.E2 10.00E2 5.50E2  # TELESCOPE 225 (TYPE 5) (SCT ONLY) WAS # 226
   TELESCOPE       600.E2  0.E2    10.00E2 5.50E2  # TELESCOPE 226 (TYPE 5) (SCT ONLY) WAS # 227
   TELESCOPE       0.E2    600.E2  10.00E2 5.50E2  # TELESCOPE 227 (TYPE 5) (SCT ONLY) WAS # 228
   TELESCOPE       -600.E2 0.E2    10.00E2 5.50E2  # TELESCOPE 228 (TYPE 5) (SCT ONLY) WAS # 229
   TELESCOPE       0.E2    -600.E2 10.00E2 5.50E2  # TELESCOPE 229 (TYPE 5) (SCT ONLY) WAS # 230
   *
   * [INTERACTION FLAGS]
   *
   FIXHEI  0.  0          // FIRST INTERACTION HEIGHT & TARGET (0. 0 FOR RANDOM)
   FIXCHI  0.             // STARTING ALTITUDE (G/CM**2). 0. IS AT BOUNDARY TO SPACE.
   TSTART  T              // NEEDED FOR EMISSION AND SCATTERING OF PRIMARY
   ECUTS   0.3  0.1  0.020  0.020         // ENERGY CUTS FOR PARTICLES
   MUADDI  F                              // ADDITIONAL INFO FOR MUONS NOT NEEDED
   MUMULT  T                              // MUON MULTIPLE SCATTERING ANGLE
   LONGI   T  20.  F  F                   // LONGIT.DISTR. & STEP SIZE & FIT
   MAXPRT  0                              // MAX. NUMBER OF PRINTED EVENTS
   ECTMAP  1.E6                           // CUT ON GAMMA FACTOR FOR PRINTOUT
   STEPFC  1.0                            // MULT. SCATTERING STEP LENGTH FACTOR
   *
   * [ CHERENKOV EMISSION PARAMETERS ]
   *
   CERSIZ  5.         // NOT ABOVE 10 FOR SUPER/ULTRA-BIALKALI QE; 7 IS FAIRLY OK; 5 SHOULD BE SAFE.
   CERFIL  F                              // NO OLD-STYLE CHERENKOV OUTPUT TO EXTRA FILE
   CWAVLG  250.  700.                     // CHERENKOV WAVELENGTH BAND
   *
   * [ DEBUGGING AND OUTPUT OPTIONS ]
   *
   DEBUG   F  6  F  1000000               // DEBUG FLAG AND LOGICAL UNIT FOR OUTPUT
   DATBAS YES                             // WRITE A FILE WITH PARAMETERS USED
   DIRECT  /dev/null                      // /dev/null means no normal CORSIKA data written
   TELFIL |${SIM_TELARRAY_PATH}/run_sim_cta-ultra5:100:100:1     // Telescope photon bunch output (eventio format)
   * TELFIL CTA-PROD2-TEST.CORSIKA.GZ       // IF TELESCOPE SIMULATION NOT DONE DIRECTLY IN PIPE
   *
   * [ IACT TUNING PARAMETERS ]
   *
   IACT SPLIT_AUTO 15M                    // Split data with more than 15 million bunches
   IACT IO_BUFFER 800MB                   // At 32 bytes per bunch this could be up to 500 MB
   IACT MAX_BUNCHES 1000000               // Let photon bunch thinning set in earlier.
   *
   * [ THIS IS THE END, MY FRIEND ]