<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.sfb876</groupId>
    <artifactId>fact-kafka</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <url>https://sfb876.de/cta/</url>

    <properties>
        <storm.scope>compile</storm.scope>
        <streams.version>[0.9.22-SNAPSHOT,)</streams.version>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <name>sonatype Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>


    <developers>
        <developer>
            <name>Christian Bockermann</name>
            <email>christian.bockermann@cs.uni-dortmund.de</email>
            <organization>Informatik LS8, TU-Dortmund</organization>
            <organizationUrl>http://www-ai.cs.uni-dortmund.de</organizationUrl>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>org.jwall</groupId>
            <artifactId>streams-core</artifactId>
            <version>${streams.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jwall</groupId>
            <artifactId>streams-runtime</artifactId>
            <version>${streams.version}</version>
        </dependency>

        <dependency>
            <groupId>de.sfb876</groupId>
            <artifactId>fact-tools</artifactId>
            <version>0.9.6-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.0</version>
        </dependency>

        <dependency>
        	<groupId>de.sfb876</groupId>
        	<artifactId>streams-kafka</artifactId>
        	<version>[0.0.2-SNAPSHOT,)</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${streams.jar}</finalName>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Implementation-Vendor>
                                    Physik E5b, Informatik Lehrstuhl 8, TU Dortmund
                                </Implementation-Vendor>
                                <Implementation-Title>CTA Tools</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Implementation-Revision>${project.version}
                                </Implementation-Revision>
                                <Specification-Title>fact-kafka</Specification-Title>
                                <Specification-Version>1.0</Specification-Version>
                                <main-class>stream.run</main-class>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
